*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #c0d1f1;
    
}
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.detel{
    margin-left: 60%;
    margin-top: 8% ;
}
.detel h1{
   font-size: 50px; 
   color: #212121;
   margin-bottom: 20px;
}
span{
    color: #f9004d;
}
.detel p{
    color: #0e0101;
    line: height 22 px; 
}
.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images {
   width: 50px; 
   height: 100px;
   position: absolute;
   bottom: 10;
   right: 1050px;
}
.images img{
    height: 500px;
    position: absolute;
    left: 95%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}

.images:hover .shapes{
    left:45%;
}
.images:hover .girl{
    left: 35%;
}
.about{
   width: 100%;
   padding: 100px 0px;
   background-color:#c0d1f1 ;
   

}
.about img{
    margin-top: 150px;
    height: 500px;
    width: auto;
   
}
.about-text{
   width: 550px; 
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: rgb(12, 48, 103);
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: rgb(56, 111, 166);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color:rgb(0, 0, 0);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.service{
    background: #c0d1f1;
    width: 100%;
    padding: 100px 0px;
    margin-top: -80px;
}
.title h2{
    color: rgb(12, 48, 103);
    font-size: 75px;
    width: 1130px;
    margin: 50px ;
    text-align: center;
    margin-left: 12%;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.service .card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #0a0a0a;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.service .card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #bf1a4e;

}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;

}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.service .card .button{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s; 
}
.service .card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: rgb(114, 152, 169);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: rgb(12, 48, 103);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s; 
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
 }
 footer p:nth-child(2){
    color: white;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
 }
 .social{
    display: flex;
 }

 .social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items : center;
    justify-content:center ;
    background:#f9004d;
    border-radius:  50%; 
    margin:12px 10px ;
    color: white;
    text-decoration: none;
    font-size: 2s0px;

 }
 .social a :hover{
    transform: scale(1.3);
    transition: .3s;
 }
 .end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
 }
 .skills{
    background-color: #c0d1f1;
    padding-top: 20px;
 }
 .header{
    text-align: center;
    color: rgb(12, 48, 103);
    padding: 1rem;
    position: relative;
    font-size: 40px;
 }
 .header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
 }

 .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
 }
 .skill-box{
    padding: 1rem;
    color: #1b1919;
    cursor: pointer;
 }
 .skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;

 }
 .img{
    width: 250px;
    height: 250px;
    position: relative;
    border-radius: 150px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
 }
audio{
   position: absolute;
   left: 505px;
}








.education{
    background: #c0d1f1;
    width: 100%;
    padding: 100px 0px;
    margin-top: -100px;
}
.education .title h2{
    color: rgb(12, 48, 103);
    font-size: 75px;
    width: 1130px;
    margin: 50px ;
    text-align: center;
    margin-left: 12%;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.education .card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.education .card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #0fa723;

}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;

}
h4{
    color: white;
    font-size: 20px;
    margin-bottom: 15px;

}

.education .para p{
    color: rgba(77, 222, 137, 0.8);
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color:#4b996f;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s; 
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #0de835;
    cursor: pointer;}